@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Poppins', system-ui, sans-serif;
  }
  
  body {
    @apply bg-background text-text;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-semibold;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl lg:text-4xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-card p-6 transition-all duration-300 hover:shadow-card-hover;
  }
  
  .stat-card {
    @apply card flex flex-col items-center justify-center text-center p-4;
  }
  
  .stat-value {
    @apply text-2xl md:text-3xl font-bold text-primary-500;
  }
  
  .stat-label {
    @apply text-sm text-gray-500 mt-1;
  }
  
  .nav-link {
    @apply px-3 py-2 rounded-md font-medium transition-colors;
  }
  
  .nav-link-active {
    @apply bg-primary-100 text-primary-700;
  }
  
  .progress-bar {
    @apply h-2 rounded-full bg-gray-200 overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full rounded-full transition-all duration-500;
  }
}

/* Map styles */
.mapboxgl-popup {
  @apply max-w-xs;
}

.mapboxgl-popup-content {
  @apply p-4 rounded-lg shadow-lg;
}

/* Dark mode overrides */
.dark body {
  @apply bg-gray-900 text-gray-100;
}

.dark .card {
  @apply bg-gray-800;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}
